<!DOCTYPE html>
<html lang="hy">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Աշխատավարձի հաշվիչ</title>
    <link rel="icon" href="src/images/favicon.ico" sizes="35x35" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Armenian:wght@100;300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles/general/general.css" />
  </head>
  <body>
    <div>
      <header class="header-image"></header>
    </div>
    <h1 class="header-text">Աշխատավարձի հաշվիչ բոլորի համար</h1>
    <div class="calc-page">
      <main id="latest_home" class="material_block">
        <div id="top_bread2">
          <div class="bread_head">Աշխատավարձի Հաշվիչ</div>
        </div>
        <div id="latest_home_holder">
          <div id="calc_soc">
            <div class="table-row">
              <div
                id="kx"
                onclick="slctsoc('kx');"
                style="
                  background-color: rgb(0, 11, 66);
                  color: rgb(255, 255, 255);
                "
              >
                <i class="fas fa-th-large"> </i>ԳՐԱՆՑՎԱԾ
              </div>
              <div
                id="mk"
                onclick="slctsoc('mk');"
                style="
                  float: right;
                  background-color: rgb(211, 211, 211);
                  color: rgb(119, 119, 119);
                "
              >
                <i class="fas fa-th-large"> </i>ՄԱՔՈՒՐ
              </div>
            </div>
            <div class="pension-2">
              Մասնակցում եք արդյո՞ք պարտադիր կուտակային կենսաթոշակային
              համակարգին: Եթե այո, ապա ի՞նչ հիմունքներով:
            </div>
            <div class="table-row">
              <div
                id="pik"
                onclick="slctpension('pik');"
                style="
                  background-color: rgb(251, 27, 31);
                  color: rgb(255, 255, 255);
                "
              >
                <b>ԱՅՈ</b>, կամավոր միացած 07/2018-ից հետո
              </div>
              <div
                id="psi"
                onclick="slctpension('psi');"
                style="
                  background-color: rgb(211, 211, 211);
                  color: rgb(119, 119, 119);
                "
              >
                <b>ԱՅՈ</b> , պարտադիր կամ մինչ 07/2018 միացած կամավոր
              </div>
              <div
                id="pno"
                onclick="slctpension('pno');"
                style="
                  background-color: rgb(211, 211, 211);
                  color: rgb(119, 119, 119);
                "
              >
                <b>ՈՉ</b>, մասնակից չեմ
              </div>
            </div>
            <div class="table-row">
                <div class="it-row">Արդյո՞ք աշխատում եք ՏՏ ոլորտի հարկային
                    <br>
                    արտոնություններից օգտվող ընկերությունում:
                </div>
                <div class="it-switch">
                    <i class="far fa-check-square"></i>

                </div>

            </div>
          </div>
        </div>

        <section class="calc-page-fields">Main</section>
      </main>
      <footer class="calc-page-footer">footer</footer>
      <script defer></script>
    </div>
  </body>
</html>
